#lang scribble/lncs
 
@authors[@author[#:inst "1"]{Lauritz Darragh}
         @author[#:inst "2"]{Nikolaj Kyran}
         @author[#:inst "2"]{Kirsten Gormlaith}
         @author[#:inst "2"]{Tamaz Adrian}]
 
@institutes[
  @institute["University of Southeast Boston"
             @linebreak[]
             @email|{darragh@cs.seboston.edu}|]
  @institute["University of Albion"
             @linebreak[]
             @email|{{nkyran,gorm,tamaz}@cs.albion.ac.uk}|]]
 
@title{Arak: Low-Energy, Interposable Theory}
 
@abstract{The implications of client-server symmetries have been
far-reaching and pervasive. Given the current status of
constant-time theory, mathematicians daringly desire the synthesis
of rasterization, which embodies the essential principles of
algorithms. In this work, we describe a client-server tool for
investigating flip-flop gates (Arak), verifying that the
producer-consumer problem can be made homogeneous, secure, and
wireless.}
